{
  "name": "generate-express-typescript-api",
  "version": "2.3.0",
  "description": "",
  "bin": {
    "generate-express-typescript-api": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wise-introvert/generate-express-typescript-api.git"
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "rest",
    "starter",
    "boilerplate"
  ],
  "bugs": {
    "url": "https://github.com/wise-introvert/generate-express-typescript-api/issues"
  },
  "homepage": "https://github.com/wise-introvert/generate-express-typescript-api#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-box": "^6.0.10",
    "ora": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
